body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #4b3b1a, #c7bdbd); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

header {
    background-color: #333;
    color: white;
    padding: 0px 0px;
}

nav {
    display: flex;
    align-items: center;
}

nav .logo {
    height: 70px;
    width: 100px; 
    margin-right: 0px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #871f1f;
    border-radius: 5px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .logo {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 0;
    }

    nav ul li a {
        padding: 10px;
    }
}

.furniture-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.furniture-item {
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.furniture-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.team-member h3 {
    margin: 10px 0 5px;
}

.team-member p {
    margin: 0;
    color: #666;
}